# SubWallet-Mobile

./: .env  .env.development.example  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  .svgrrc  .yarnrc.yml  CHANGELOG.md  EarningDataRaw.ts  Gemfile  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  pollyfill.js  react-native.config.js  test.ts  tsconfig.json  webpack.config.cjs  webpack.shared.cjs  webview.config.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/app/subwallet/mobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/subwalletmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: mobileRunner.js  mobileRunner.js.LICENSE.txt
android/app/src/main/java/app/subwallet/mobile/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/java/app/subwallet/mobile/nativeModules/: RCTAppInstaller.java  RCTAppInstallerPackage.java  RCTMinimizer.java  RCTMinimizerPackage.java
android/app/src/main/java/app/subwallet/mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/app/subwallet/mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/subwalletmobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/subwalletmobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/subwalletmobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/subwalletmobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/jniLibs/arm64-v8a/: libavail_light.h
android/app/src/main/res/drawable/: background_splash.xml  boot_splash.xml  logo.xml  sublogo.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/release/java/app/subwallet/mobile/: ReactNativeFlipper.java
(+1959 files in other folders)
