export const en = {
  common: {
    welcomeBack: 'Welcome Back!',
    enterPinToUnlock: 'Enter your PIN to unlock',
    addAccount: 'Add Account',
    createNewWalletAccount: 'Create New Wallet',
    importExistingWallet: 'Import Existing Wallet',
    firstScreenNotification: 'By continuing, you agree to our Terms and Privacy Policy',
    createWalletName: 'Create A New Account',
    createWalletNotification: 'This name will be used locally in this application only. You can always edit it later.',
    importPrivateKey: 'Import Private Key',
    selectSendingMethod: 'Select Sending Method',
    connectYourAccount: 'Connect Your Account',
    secretPhrase: 'Secret Phrase',
    privateKey: 'Private Key',
    jsonFile: 'JSON file',
    singleChain: 'Single Chain',
    crossChain: 'Cross Chain (XCM)',
    charityDonate: 'Charity Donation',
    selectYourImport: 'Select Your Import',
    autoLock: 'Auto-Lock',
    transferSuccessMessage:
      'Your request has been confirmed. You can track its progress on the Transaction History page.',
    transferFailMessage1:
      'There was a problem with your request. You can track its progress on the Transaction History page.',
    transferFailMessage2: 'There was a problem with your request.',
    selectQrCodeFromGallery: 'Select Qr Code from Gallery',
    notify: 'Notification!',
    cannotScanQRCodeWithoutPermission: 'Please grant Camera access to scan QR code',
    goToSetting: 'Go to Setting',
    scan: 'Scan',
    toAddressToSendFunds: 'address to send funds',
    emptyTransactionListMessage: 'Your transactions will appear here',
    emptyCrowdloanListMessage: 'Your crowdloans will appear here',
    emptyBrowserMessage: 'Type a URL or search the web',
    copyToClipboard: 'Copy to clipboard',
    copiedToClipboard: 'Copied to Clipboard',
    continue: 'Continue',
    verifySecretPhraseMessage:
      'Fill in the words in the correct order to prove that you have saved your secret phrase.',
    firstScreenMessage: 'By continuing, you agree to our Terms & Conditions and Privacy Policy',
    network: 'Network',
    account: 'Account',
    sendFromAddress: 'Send from Address',
    sendToAddress: 'Send to Address',
    networkFee: 'Network Fee',
    password: 'Password',
    backToHome: 'Back to home',
    resend: 'Resend',
    cancel: 'Cancel',
    pinCode: 'PIN Code',
    newPinCode: 'New PIN Code',
    repeatPinCode: 'Repeat PIN Code',
    done: 'Done',
    accountName: 'Account Name',
    accountAddress: 'Account Address',
    passwordForThisAccount: 'Password For This Account',
    importAccount: 'Import Account',
    remove: 'Remove',
    walletPassword: 'Wallet Password',
    repeatWalletPassword: 'Repeat Wallet Password',
    tapToRevealPrivateKey: 'Tap to reveal your private key',
    viewPrivateKeyTitle: 'Make sure no one is watching your screen',
    walletName: 'Wallet Name',
    explorer: 'Explorer',
    share: 'Share',
    faceId: 'Face ID',
    changePinCode: 'Change PIN code',
    dApp: 'Dapp',
    manageAutoLock: 'Manage Auto-Lock',
    viewInExplorer: 'View in Explorer',
    finish: 'Finish',
    send: 'Send',
    ok: 'OK',
    reloadBackground: 'Reload Background',
    status: 'Status: ',
    url: 'URL: ',
    version: 'Version: ',
    subscribing: '................... Subscribing .................',
    sendMessage: 'Send Message',
    allAccounts: 'All Accounts',
    inputFileLabel: 'Paste your JSON file here',
    message: 'Message',
    input: 'Input',
    max: 'Max',
    fee: 'Fee:',
    transferable: 'Transferable: ',
    receiveModalText: 'Scan address to receive payment',
    importSecretPhraseTitle: 'Restore an existing wallet account with your 12 or 24-word secret recovery phrase',
    comingSoon: 'Coming Soon',
    winner: 'Winner',
    fail: 'Fail',
    active: 'Active',
    search: 'Search',
    searchPlaceholder: 'Search or enter website',
    apply: 'Apply',
    anErrorHasOccurred: 'An error has occurred.',
    chooseAccount: 'Choose the account(s) you’d like to connect',
    connect: 'Connect',
    favorites: 'Favorites',
    history: 'History',
    openInBrowser: 'Open in browser',
    removeFromFavourites: 'Remove from favourites',
    addToFavourites: 'Add to favourites',
    searchAtDuckDuckGo: 'Search At DuckDuckGo',
    searchResult: 'Search Result',
    seeAll: 'See All',
    historyEmptyListPlaceholder: 'Your history will appear here',
    favouritesEmptyListPlaceholder: 'Your favourites will appear here',
    approve: 'Approve',
    metadataIsOutOfDate: 'Your metadata is out of date',
    selectAll: 'Select All',
    symbol: 'Symbol',
    decimals: 'Decimals',
    defaultReceiveAccountName: 'Received Account / Contract Address',
    info: 'Info',
    hexData: 'Hex data',
    detail: 'Detail',
    data: 'Data',
    method: 'Method',
    arguments: 'Arguments',
    amount: 'Amount',
    estimateGas: 'Estimate Gas',
    sign: 'Sign',
    rawData: 'Raw Data',
    signMethod: 'Sign Method',
    from: 'From',
    genesis: 'Genesis',
    versionLabel: 'Version',
    nonce: 'Nonce',
    tip: 'Tip',
    lifetime: 'Lifetime',
    bytes: 'Bytes',
    immortal: 'immortal',
    immortalValidFrom: 'mortal, valid from',
    to: 'to',
    close: 'Close',
    viewDetail: 'View Detail',
    on: 'on',
    approveRequestTitle: 'You are approving a request with account',
    block: 'Block',
    unblock: 'Unblock',
    forgetAll: 'Forget All',
    disconnectAll: 'Disconnect All',
    connectAll: 'Connect All',
    forgetSite: 'Forget Site',
    noDAppAvailable: 'No DApp available',
    noAccountAvailableForThisDApp: 'No account available for this DApp',
    received: 'Received',
  },
  title: {
    yourSecretPhrase: 'Your Secret Phrase',
    verifySecretPhrase: 'Verify Secret Phrase',
    nameYourWallet: 'Name Your Wallet',
    sendFund: 'Send Fund',
    security: 'Security',
    selectAccount: 'Select Account',
    selectAccountType: 'Select Account Type',
    settings: 'Settings',
    language: 'Language',
    accounts: 'Accounts',
    editAccount: 'Edit Account',
    exportJson: 'Export JSON',
    importEVMPrivateKey: 'Import EVM Private Key',
    importSecretPhrase: 'Import Secret Phrase',
    networkSetting: 'Network Setting',
    removeAccount: 'Remove Account',
    importFromJson: 'Import From JSON File',
    selectToken: 'Select Token',
    yourPrivateKey: 'Your Private Key',
    selectNetwork: 'Select Network',
    chain: 'Chain',
    token: 'Token',
    history: 'History',
    qrScanner: 'QR Scanner',
    unitSelection: 'Unit Selection',
    filters: 'Filters',
    importEvmNft: 'Import EVM NFT',
    nftCollections: 'Your Collectibles',
    nftList: 'NFT List',
    nftDetail: 'NFT Detail',
    sendNft: 'Send NFT',
    authorizeTransaction: 'Authorize transaction',
    metadataTitlePart1: 'Approving this update will sync your metadata for the',
    metadataTitlePart2: 'chain from',
    authorizeRequestTitle: 'Approve Request',
    phishingDetected: 'Phishing Detected',
    requestToSignMessage: 'Request to sign message',
    requestToSendPayload: 'Request to send payload',
    manageDAppAccess: 'Manage DApp Access',
    moreOptions: 'More Options',
    scanQrCode: 'Scan QR Code',
  },
  tabName: {
    crypto: 'Crypto',
    nft: 'NFT',
    crowdloans: 'Crowdloans',
    staking: 'Staking',
    browser: 'Browser',
  },
  cryptoScreen: {
    receive: 'Receive',
    send: 'Send',
    swap: 'Swap',
  },
  nftScreen: {
    nftAppearHere: 'Your NFT will appear here',
    dontSeeNft: "Don't see your NFTs?",
    importNft: 'Import NFTs',
    nftDetail: {
      description: 'Description',
      rarity: 'Rarity',
      properties: 'Properties',
      resourcesOrInventory: 'Resources or Inventory',
    },
  },
  importEvmNft: {
    smartContract: 'NFT Contract Address (*)',
    chain: 'Chain (*)',
    nftCollectionName: 'NFT Collection Name (*)',
    cancel: 'Cancel',
    addNft: 'Add NFT',
  },
  sendNft: {
    send: 'Send',
    nft: 'NFT',
    chain: 'Chain',
    signAndSubmit: 'Sign and Submit',
  },
  settings: {
    notifications: 'Notifications',
    networks: 'Networks',
    tokens: 'Tokens',
    telegram: 'Telegram',
    twitter: 'Twitter',
    discord: 'Discord',
    website: 'Website',
    documentation: 'Documentation',
    termOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    webViewDebugger: 'Web View Debugger',
    logout: 'Logout',
    exportPrivateKey: 'Export Private Key',
    immediately: 'Immediately',
    ifLeftFor15Seconds: 'If left for 15 seconds',
    ifLeftFor30Seconds: 'If left for 30 seconds',
    ifLeftFor1Minutes: 'If left for 1 minute',
    ifLeftFor5Minutes: 'If left for 5 minute',
    ifLeftFor15Minutes: 'If left for 15 minutes',
    ifLeftFor30Minutes: 'If left for 30 minutes',
    ifLeftFor1Hour: 'If left for 1 hour',
    whenCloseApp: 'When close app',
    networksAndAssets: 'Networks & Assets',
    communityAndSupport: 'Community & Support',
    about: 'About',
  },
  warningTitle: {
    doNotSharePrivateKey: 'Do not share your private key!',
    doNotShareSecretPhrase: 'Do not share your secret phrase!',
    doNotShareJsonFile: 'Do not share your JSON file!',
    warning: 'Warning',
    error: 'Error!',
    clearHistory: 'Clear History',
  },
  warningMessage: {
    passwordTooShort: 'Password is too short',
    noTokenAvailable: 'No Token Available',
    noNetworkAvailable: 'No Network Available',
    noAccountText: "You currently don't have any accounts. Create your first account to get started.",
    privateKeyWarning: 'If someone has your private key they will have full control of your account',
    secretPhraseWarning: 'If someone has your secret phrase they will have full control of your account',
    unableDecode: 'Unable to decode using the supplied passphrase',
    invalidJsonFile: 'Invalid Json file',
    noPasswordMessage: 'Please fill repeat password',
    doNotMatchPasswordWarning: 'Passwords do not match',
    isNotSameAddress: 'The recipient address is the same as the sender address.',
    recipientPhish: 'The recipient is associated with a known phishing site on',
    isNotSameAddressAndTokenType: 'Transfer is not supported for this type of account and token',
    recipientAddressMustBe: 'The recipient address must be ',
    invalidEVMPrivateKey: 'Invalid EVM private key',
    removeAccountWarning:
      'You are about to remove this account. This means that you will not be able to access it via this app anymore. If you wish to recover it, you will need to use its secret phrase.',
    initSecretPhrase:
      'Write down your wallet’s secret phrase and keep it in a safe place. Store it carefully to not lose your assets.',
    exportAccountWarning: "You are exporting your account. Keep it safe and don't share it with anyone.",
    noAccountMessage: "There's no account at the moment",
    requireMessage: 'This field is required',
    notSupportTransferMessage: 'The transfer for the current token is not supported',
    noEvmAccountMessage: "You don't have any evm account. Please create, import or restore an account to continue",
    noSubstrateAccountMessage:
      "You don't have any substrate account. Please create, import or restore an account to continue",
    trustSiteMessage: 'Make sure you trust this site before connecting',
    ethSignWarningMessage:
      "Signing this message can be dangerous. This signature could potentially perform any operation on your account's behalf, including granting complete control of your account and all of its assets to the requesting site. Only sign this message if you know what you're doing or completely trust the requesting site.",
    clearHistoryWarningMessage: 'Make sure you want to clear all history',
    phishingMessage:
      'This site is blocked because the Subwallet app believes that this website could compromise the security of your accounts and your tokens.',
  },
  errorMessage: {
    wrongPassword: 'Wrong password',
    invalidMnemonicSeed: 'Invalid mnemonic seed',
    invalidAddress: 'Invalid address',
  },
};
