export const vi = {
  common: {
    enterPinToUnlock: 'Nhập PIN để mở khóa',
    createWalletNotification: 'Tên tài khoản của bạn sẽ chỉ được sử dụng trong ứng dụng này. Bạn có thể chỉnh sửa sau.',
    privateKey: 'Private key',
    autoLock: 'Tự động khóa',
    transferSuccessMessage: 'Yêu cầu của bạn đã được xác nhận. Bạn có thể theo dõi tiến trình trên trang Lịch sử.',
    transferFailMessage1: 'Yêu cầu của bạn có vấn đề. Bạn có thể theo dõi tiến trình của nó trên trang Lịch sử.',
    transferFailMessage2: 'Có vấn đề xảy ra với yêu cầu của bạn.',
    notify: 'Thông báo',
    cannotScanQRCodeWithoutPermission: 'Vui lòng cấp quyền truy cập máy ảnh để quét mã QR',
    goToSetting: 'Đi đến Cài đặt',
    scan: 'Quét',
    toSendFund: 'để gửi tài sản ',
    toSendAsset: 'để gửi tài sản',
    emptyBrowserMessage: 'Nhập URL hoặc tìm kiếm web',
    emptyBrowserTabsMessage: 'Trang web đang mở sẽ hiển thị tại đây',
    copyToClipboard: 'Sao chép vào bảng nhớ tạm',
    copiedToClipboard: 'Sao chép vào bảng nhớ tạm',
    continue: 'Tiếp tục',
    firstScreenMessagePart1: 'Bằng cách tiếp tục, bạn đồng ý với',
    firstScreenMessagePart2: 'Điều khoản & Điều kiện và Chính sách bảo mật',
    termAndConditions: 'Điều khoản và điều kiện',
    and: 'và',
    privacyPolicy: 'Chính sách bảo mật',
    network: 'Mạng',
    account: 'Tài khoản',
    sendFromAddress: 'Gửi từ địa chỉ',
    sendToAddress: 'Gửi đến địa chỉ',
    networkFee: 'Phí mạng',
    password: 'Mật khẩu',
    backToHome: 'Trở về trang chính',
    resend: 'Gửi lại',
    cancel: 'Hủy',
    pinCode: 'Mã PIN',
    newPinCode: 'Mã PIN mới',
    repeatPinCode: 'Lặp lại mã PIN',
    done: 'Hoàn thành',
    accountName: 'Tên tài khoản',
    accountAddress: 'Địa chỉ',
    walletPassword: 'Mật khẩu ví',
    repeatWalletPassword: 'Lặp lại mật khẩu ví',
    walletName: 'Tên tài khoản',
    explorer: 'Explorer',
    share: 'Chia sẻ',
    appLock: 'Khóa tự động',
    viewHistory: 'Xem lịch sử',
    finish: 'Hoàn thành',
    send: 'Gửi',
    ok: 'Đồng ý',
    reloadBackground: 'Tải lại nền',
    status: 'Trạng thái:',
    url: 'URL:',
    version: 'Phiên bản:',
    allAccounts: 'Tất cả tài khoản',
    message: 'Thông điệp',
    input: 'Đầu vào',
    max: 'Tối đa',
    fee: 'Phí:',
    transferable: 'Khả dụng:',
    receiveModalText: 'Quét địa chỉ để nhận tài sản',
    win: 'Thành công',
    fail: 'Thất bại',
    active: 'Đang hoạt động',
    search: 'Tìm kiếm',
    searchPlaceholder: 'Tìm kiếm hoặc nhập trang web',
    anErrorHasOccurred: 'Có lỗi xảy ra.',
    chooseAccount: 'Chọn (các) tài khoản bạn muốn kết nối',
    youDonotHaveAnyAcc: (accountType: string) =>
      `Bạn không có tài khoản ${accountType} nào để kết nối. Vui lòng tạo một tài khoản mới`,
    noAvailableAccount: 'Không có tài khoản khả dụng',
    connect: 'Kết nối',
    favorites: 'Mục ưa thích',
    history: 'Lịch sử',
    openInBrowser: 'Mở trong trình duyệt',
    removeFromFavourites: 'Loại bỏ khỏi mục ưa thích',
    addToFavourites: 'Thêm vào mục ưa thích',
    searchAtDuckDuckGo: 'Tìm kiếm tại DuckDuckGo',
    searchResult: 'Kết quả tìm kiếm',
    seeAll: 'Xem tất cả',
    historyEmptyListPlaceholder: 'Lịch sử của bạn sẽ hiển thị tại đây',
    favouritesEmptyListPlaceholder: 'Mục yêu thích của bạn sẽ hiển thị tại đây',
    selectAll: 'Chọn tất cả',
    symbol: 'Biểu tượng',
    decimals: 'Decimal',
    info: 'Thông tin',
    hexData: 'Dữ liệu Hex',
    detail: 'Chi tiết',
    data: 'Dữ liệu',
    method: 'Phương thức   ',
    arguments: 'Arguments',
    amount: 'Số lượng',
    rawData: 'Dữ liệu thô',
    signMethod: 'Phương thức ký',
    from: 'Từ',
    genesis: 'Genesis',
    versionLabel: 'Phiên bản',
    nonce: 'Nonce',
    tip: 'Tip',
    lifetime: 'Lifetime',
    bytes: 'Byte',
    immortal: 'immortal',
    immortalValidFrom: 'mortal, valid from',
    to: 'Đến',
    close: 'Đóng',
    viewDetail: 'Xem chi tiết',
    on: 'trên',
    block: 'Block',
    unblock: 'Mở chặn',
    forgetAll: 'Quên tất cả',
    disconnectAll: 'Ngắt kết nối tất cả',
    connectAll: 'Kết nối tất cả',
    forgetSite: 'Quên trang web',
    received: 'đã nhận',
    confirm: 'Xác nhận',
    viewTransaction: 'Xem giao dịch',
    address: 'Địa chỉ',
    toImportNFT: 'để nhập NFT',
    toImportToken: 'để nhập token',
    toSendNFT: 'để gửi NFT',
    approveRequestMessage: 'Chỉ phê duyệt yêu cầu này nếu bạn tin tưởng vào ứng dụng',
    approveTransactionMessage: 'Bạn đang phê duyệt một yêu cầu giao dịch gửi',
    reject: 'Từ chối',
    closeAll: 'Đóng tất cả',
    enterYourPrivateKey: 'Nhập hoặc dán private key',
    save: 'Lưu',
    addToken: 'Thêm token',
    importTokenSuccessMessage: 'Thay đổi của bạn đã được lưu thành công',
    manageTokenList: 'Quản lý danh sách token',
    enterYourPassword: 'Nhập mật khẩu của bạn',
    addNftSuccess: 'Thêm thành công bộ sưu tập NFT',
    total: 'Tổng',
    useDeviceHaveGooglePlayStore:
      'Vui lòng sử dụng thiết bị đã cài đặt Google Play Store  để tiếp tục sử dụng ứng dụng này.',
    pleaseUpdateAndroidSystemWebView: 'Vui lòng cập nhật Android System Webview để tiếp tục sử dụng ứng dụng này.',
    validator: 'Validator',
    collator: 'Collator',
    dApp: 'dApp',
    cancelTask: 'Hủy tác vụ',
    type: 'Loại',
    transferNotSupportedForNetwork: 'Giao dịch chuyển nhận không được hỗ trợ trên mạng này',
    importAlreadyAccount: 'Nhập tài khoản có sẵn',
    attachAccount: 'Kết nối tài khoản',
    autoConnectDAppAfterCreating: 'Tự động kết nối dApp sau khi tạo',
    scanFromHardwareWallet: 'Quét địa chỉ của bạn từ ví cứng',
    scanFromWallet: 'Quét địa chỉ của bạn từ ví',
    crowdloanStatus: 'Trạng thái crowdloan',
    parachain: 'Parachain',
    allParachains: 'Tất cả parachain',
    allProjects: 'Tất cả dự án',
    polkadotParachain: 'Polkadot Parachain',
    kusamaParachain: 'Kusama Parachain',
    submitting: 'Đang nộp ',
    sending: 'Đang gửi...',
    scanForApprove: 'Sử dụng máy ảnh trên thiết bị của bạn để quét mã QR trên ví cứng',
    scanQr: 'Quét QR',
    back: 'Trở lại',
    useHardWalletToScan: 'Sử dụng máy ảnh trên ví cứng của bạn để quét mã QR',
    useNormalWalletScan: 'Quét mã QR này bằng ví của bạn',
    scanQrPayload: 'Sử dụng máy ảnh trên thiết bị này để quét mã QR hiển thị trên ví khác',
    startOver: 'Bắt đầu lại',
    scanSignatureToSignTransaction: 'Quét mã QR này bằng ví còn lại để ký giao dịch',
    scanSignatureToSignMessage: 'Quét mã QR này bằng ví còn lại để ký thông điệp',
    viewDetails: 'Xem chi tiết',
    unsupportedToken: 'Token không được hỗ trợ',
    sender: 'Tài khoản gửi',
    recipient: 'Tài khoản nhận',
    originChain: 'Mạng gốc',
    destinationChain: 'Mạng đích',
    viewOnExplorer: 'Xem trên explorer',
    currentPassword: 'Mật khẩu hiện tại',
    selectedValidators: 'Chọn validators',
    specVersion: 'Thông số kĩ thuật',
    selectStakingValidator: (validatorLabel: string) => `Chọn ${validatorLabel}`,
    searchStakingValidator: (validatorLabel: string) => `Tìm kiếm ${validatorLabel}`,
    submit: 'Nộp',
    accountConnected: 'Đã kết nối tài khoản',
    recommend: 'Tham khảo',
  },
  title: {
    exportAccount: 'Xuất tài khoản  ',
    network: 'Mạng',
    networks: 'Mạng',
    chain: 'mạng',
    token: 'Token',
    history: 'Lịch sử',
    qrScanner: 'Máy quét QR',
    selectUnit: 'Chọn đơn vị',
    filters: 'Bộ lọc',
    importNft: 'Nhập NFT',
    nftList: 'Danh sách NFT',
    nftDetail: 'Chi tiết NFT',
    authorizeTransaction: 'Ủy quyền giao dịch',
    metadataTitlePart1: 'Phê duyệt bản cập nhật này sẽ đồng bộ hóa siêu dữ liệu của bạn cho',
    metadataTitlePart2: 'mạng từ',
    authorizeRequestTitle: 'Phê duyệt yêu cầu',
    phishingDetected: 'Đã phát hiện lừa đảo',
    moreOptions: 'Lựa chọn khác',
    scanQrCode: 'Quét mã QR',
    sendTransaction: 'Giao dịch gửi',
    staking: 'Staking',
    stakingDetail: 'Chi tiết stake',
    stakingNetwork: 'Chọn mạng',
    validators: 'Validator',
    chainSelect: 'Chọn mạng  ',
    addProvider: 'Thêm provider',
    approveRequest: 'Phê duyệt yêu cầu',
    signTransaction: 'Ký giao dịch',
    exportQrSigner: 'Xuất QR signer',
    scanPayload: 'Quét mã QR',
    signMessage: 'Thông điệp ký ',
    authorizeMessage: 'Thông điệp ủy quyền',
    serviceSelect: 'Chọn dịch vụ',
    login: 'Đăng nhập',
  },
  tabName: {
    tokens: 'Token',
    nfts: 'NFT',
    crowdloans: 'Crowdloan',
  },
  welcomeScreen: {
    welcomeBackTitle: 'Chào mừng bạn trở lại!',
    welcomeMessage: '',
    welcomeBackMessage: 'Nhập mật khẩu của bạn để mở khóa ví',
    createAccLabel: 'Tạo tài khoản mới',
    createAccMessage: 'Tạo tài khoản mới với SubWallet',
    importAccLabel: 'Nhập một tài khoản',
    importAccMessage: 'Nhập tài khoản có sẵn',
    attachAccLabel: 'Kết nối tài khoản',
    attachAccMessage: 'Kết nối tài khoản không có private key',
    forgetAccount: 'Forget account',
  },
  exportAccount: {
    exportSeedPhrase: 'Xuất seed phrase',
    exportJsonFile: 'Xuất tệp JSON',
    exportPrivateKey: 'Xuất private key',
    exportQRCode: 'Xuất mã QR',
    exportJsonFileSuccessfulMessage: 'Bạn đã xuất thành công tệp JSON của tài khoản này',
  },
  createAccount: {
    createWithNewSeedPhrase: 'Tạo mới bằng seed phrase',
    deriveFromAnExistingAcc: 'Tạo tài khoản phái sinh',
    substrate: 'Substrate',
    ethereum: 'Ethereum',
  },
  importAccount: {
    importFromSeedPhrase: 'Nhập từ seed phrase',
    importFromSeedPhraseMessage: 'Để nhập một tài khoản có sẵn, vui lòng nhập seed phrase',
    importFromJson: 'Nhập từ Polkadot.{js}',
    importByMetaMaskPrivateKey: 'Nhập bằng private key của MetaMask',
    importByQRCode: 'Nhập bằng mã QR',
    selectAccountType: 'Chọn loại tài khoản',
    substrateAccount: 'Tài khoản Substrate',
    ethereumAccount: 'Tài khoản Ethereum',
    importJsonInputTitle1: 'Nhập bằng tệp JSON',
    importJsonInputTitle2: 'Nhấp hoặc kéo để thay thế tệp',
    importJsonSubtitle: 'Kéo và thả tệp JSON bạn đã xuất từ Polkadot.{js}',
    importJsonMessage: 'Vui lòng nhập mật khẩu bạn đã sử dụng khi tạo tài khoản Polkadot.{js}',
    accounts: 'Tài khoản',
    importPrivateKeyMessage: 'Để nhập tài khoản có sẵn, vui lòng nhập private key',
    importQrCodeMessage1: 'Hãy đảm bảo rằng bạn đã cấp  quyền truy cập vào máy ảnh trên thiết bị của bạn cho SubWallet',
    importQrCodeMessage2: "Nhấp vào nút 'Quét QR'hoặc đọc hướng dẫn này để biết thêm chi tiết",
  },
  removeAccount: {
    removeAccountTitle: 'Xóa tài khoản này',
    removeAccountMessage: 'Bạn sẽ không  thể truy cập tài khoản này bằng ứng dụng SubWallet nữa',
  },
  attachAccount: {
    connectALedgerDevice: 'Kết nối thiết bị Ledger',
    connectAPolkadotVaultAcc: 'Kết nối tài khoản Polkadot Vault',
    connectAKeystoneDevice: 'Kết nối thiết bị Keystone',
    attachAWatchOnlyAccount: 'Kết nối tài khoản chỉ xem',
    connectPolkadotVaultMessage1: 'Mở Polkadot Vault trên điện thoại của bạn để kết nối ví',
    connectPolkadotVaultMessage2:
      'Polkadot Vault sẽ cung cấp cho bạn mã QR để quét. Đọc hướng dẫn này để biết thêm chi tiết.',
    connectKeystoneMessage1: "Mở mục 'Software Wallet' trên Keystone của bạn và chọn SubWallet",
    connectKeystoneMessage2: 'Keystone sẽ cung cấp cho bạn mã QR để quét. Đọc hướng dẫn này để biết thêm chi tiết.',
    scanQrCode: 'Quét mã QR',
    attachWatchOnlyAccMessage: 'Theo dõi hoạt động của bất kỳ ví nào mà không cần private key',
  },
  createPassword: {
    createPasswordMessage: 'Sử dụng mật khẩu này để mở khóa tài khoản của bạn.',
  },
  applyMasterPassword: {
    applyMasterPassword: 'Áp dụng mật khẩu chính',
    applyMasterPasswordMessage:
      'Mật khẩu chính được tạo thành công. Vui lòng áp dụng mật khẩu chính cho các tài khoản hiện có của bạn.',
  },
  customization: {
    balance: 'Số dư',
    showZeroBalance: 'Hiển thị số dư bằng không',
    networks: 'Mạng',
  },
  tokenDetail: {
    transferable: 'Khả dụng:',
    locked: 'Khóa',
  },
  buyTokens: {
    buyTokensMessage: 'Bạn sẽ được chuyển đến trang của nhà cung cấp để hoàn thành giao dịch',
  },
  sendToken: {
    sendTokenMessage: 'Chuyển token với các thông tin sau',
  },
  buttonTitles: {
    unlock: 'Mở khóa',
    doNotRememberYourPassword: 'Quên mật khẩu?',
    createANewAcc: 'Tạo tài khoản mới',
    deriveAnAcc: 'Tạo tài khoản phái sinh ',
    exportThisAcc: 'Xuất tài khoản này',
    removeThisAcc: 'Xóa tài khoản này',
    confirm: 'Xác nhận',
    copyToClipboard: 'Sao chép vào bảng nhớ tạm',
    finish: 'Hoàn thành',
    remove: 'Loại bỏ',
    saveItSomeWhereSafe: 'Tôi đã lưu trữ seed phrase an toàn',
    importAccount: 'Nhập tài khoản',
    importByJsonFile: 'Nhập bằng tệp JSON',
    scanQrCode: 'Quét mã QR',
    uploadFromPhotos: 'Tải ảnh lên',
    connectLedgerDevice: 'Kết nối thiết bị Ledger',
    attachWatchOnlyAcc: 'Kết nối tài khoản chỉ xem',
    delete: 'Xóa',
    creating: 'Đang tạo',
    continue: 'Tiếp tục',
    viewAccOnExplorer: 'Xem tài khoản trên Explorer',
    buyNow: 'Mua ngay',
    transfer: 'Chuyển tài sản',
    transferAll: 'Chuyển tất cả',
    cancel: 'Hủy',
    approve: 'Phê duyệt',
    send: 'Gửi',
    import: 'Nhập',
    next: 'Tiếp tục',
    applyFilter: 'Áp dụng bộ lọc',
    stake: 'Stake',
    resetSorting: 'Đặt lại sắp xếp',
    applyValidators: (validator: number) => `Áp dụng ${validator} validators`,
    unstake: 'Unstake',
    stakeMore: 'Stake thêm ',
    applyMasterPassword: 'Áp dụng mật khẩu chính',
    forgetThisAccount: 'Quên tài khoản này',
    seeMore: 'Xem thêm',
    withDrawUnstakedFunds: 'Rút khoản đã unstake',
    cancelUnstaking: 'Hủy unstake',
    claimRewards: 'Nhận phần thưởng',
    save: 'Lưu',
    backToHome: 'Trở về trang chính',
    addNewProvider: 'Thêm provider mới',
    apply: 'Áp dụng',
    createMasterPassword: 'Tạo mật khẩu chính',
    viewTransaction: 'Xem giao dịch',
    manageTokens: 'Quản lý token',
    unbond: 'Unstake',
    addContact: 'Thêm liên hệ',
    enableNetwork: 'Bật mạng',
  },
  inputLabel: {
    selectAcc: 'Chọn tài khoản',
    selectToken: 'Chọn token',
    selectSupplier: 'Chọn nhà cung cấp',
    sendFrom: 'Gửi từ',
    sendTo: 'Gửi đến',
    selectDestinationChain: 'Chọn mạng đích',
    amount: 'Số lượng',
    estimateFee: 'Phí ước tính',
    nftDetails: 'Chi tiết NFT',
    description: 'Mô tả',
    nftCollectionName: 'Tên bộ sưu tập NFT',
    ownedBy: 'Sở hữu bởi',
    createdBy: 'Tạo bởi',
    network: 'Mạng',
    type: 'Loại',
    contractAddress: 'Contract address',
    senderTransferableBalance: 'Số dư khả dụng của tài khoản gửi',
    nft: 'NFT',
    estimatedFee: 'Phí ước tính',
    selectPool: 'Chọn pool',
    selectValidator: 'Chọn validator',
    estimatedEarnings: 'Thu nhập ước tính',
    minimumActive: 'Số stake tối thiểu để có lợi nhuận',
    unstakingPeriod: 'Thời gian unstake',
    pool: 'Pool',
    status: 'Trạng thái:',
    totalBonded: 'Tổng số lượng stake',
    totalMembers: 'Tổng số thành viên',
    availableBalance: 'Số dư khả dụng',
    maxValidators: 'Số validator tối đa',
    totalNominators: 'Tổng số nominator',
    validator: 'Validator',
    minStakeRequire: 'Số stake tối thiểu',
    totalStake: 'Tổng lượng stake',
    ownStake: 'Stake của validator',
    stakeFromOthers: 'Stake của nominator',
    estimatedApy: 'APY ước tính',
    commission: 'Hoa hồng: $ {commission}%',
    accountName: 'Tên tài khoản',
    address: 'Địa chỉ',
    account: 'Tài khoản',
    stakingType: 'Loại stake',
    stakingStatus: 'Trạng thái stake',
    unclaimedRewards: 'Phần thưởng chưa nhận',
    totalStaked: 'Tổng đã stake',
    activeStaked: 'Đang stake',
    unstaked: 'Đã unstake',
    estimatedAnnualEarnings: 'Thu nhập hàng năm ước tính',
    withdrawInXDays: (x: number) => `Rút token trong ${x} ngày`,
    withdrawInADay: 'Rút được trong một ngày',
    unstakeFromAcc: 'Unstake từ tài khoản',
    selectCollator: 'Chọn collator',
    bonded: 'Đã stake',
    collator: 'Collator',
    selectAnUnstakeRequest: 'Chọn một yêu cầu unstake',
    cancelUnstakeFee: 'Phí huỷ unstake',
    waiting: 'Đang chờ',
    withdrawalReady: 'Sẵn sàng rút token',
    rewardAmount: 'Khoản thưởng ',
    bondRewardAfterClaim: 'Stake phần thưởng sau khi nhận',
    availableRewards: 'Phần thưởng khả dụng',
    tokenType: 'Loại token',
    transactionType: 'Loại giao dịch',
    sender: 'Tài khoản gửi',
    recipient: 'Tài khoản nhận',
    transactionStatus: 'Trạng thái giao dịch',
    extrinsicHash: 'Extrinsic hash',
    transactionTime: 'Thời gian giao dịch',
    networkFee: 'Phí mạng',
    originChainFee: 'Phí mạng tài khoản gửi',
    fromAccount: 'Từ tài khoản',
    stakingAmount: 'Số lượng stake',
    unstakeAmount: 'Số lượng unstake',
    withdrawalAmount: 'Số lượng rút ',
    unstakeAmountCancelled: 'Số lượng unstake đã bị hủy',
    accountAddress: 'Địa chỉ',
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu mới',
    nominationStatus: 'Trạng thái nomination',
    pooledStatus: 'Trạng thái pool',
    totalReward: 'Tổng phần thưởng',
    minimumStaked: 'Số stake tối thiểu để có lợi nhuận',
    maxNomination: 'Số nominator tối đa',
    validators: 'Validator',
    withdrawFromAcc: 'Rút từ tài khoản',
    senderNetwork: 'Mạng tài khoản gửi',
    destinationNetwork: 'Mạng đích',
    method: 'Phương thức   ',
    arguments: 'Arguments',
    chainId: 'ID mạng',
    from: 'Từ',
    to: 'Đến',
    hexData: 'Dữ liệu Hex',
    methodData: 'Method data',
  },
  placeholder: {
    password: 'Mật khẩu',
    typeYourSubwalletPassword: 'Nhập mật khẩu SubWallet của bạn',
    accountName: 'Tên tài khoản',
    secretPhrase: 'Seed phrase',
    currentPassword: 'Mật khẩu hiện tại',
    enterOrPastePrivateKey: 'Nhập hoặc dán private key',
    selectNetwork: 'Chọn mạng',
    enterPassword: 'Nhập mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    selectAccount: 'Chọn tài khoản',
    selectToken: 'Chọn token',
    selectSupplier: 'Chọn nhà cung cấp',
    amount: 'Số lượng',
    accountAddress: 'Địa chỉ',
    senderNetwork: 'Mạng tài khoản gửi',
    destinationNetwork: 'Mạng đích',
    estimatedFee: 'Phí ước tính',
    searchCollectionName: 'Tìm kiếm tên bộ sưu tập',
    searchNftNameOrId: 'Tìm kiếm tên hoặc mã NFT',
    selectNftType: 'Chọn loại NFT',
    enterOrPasteAnAddress: 'Nhập hoặc dán một địa chỉ',
    searchProject: 'Tìm kiếm dự án',
    searchToken: 'Tìm kiếm token',
    selectPool: 'Chọn pool',
    searchPool: 'Tìm kiếm pool',
    selectValidator: 'Chọn validator',
    searchValidator: 'Tìm kiếm validator',
    selectCollator: 'Chọn collator',
    unstakingAmount: 'Số lượng unstake',
    selectRequest: 'Chọn yêu cầu',
    searchNetwork: 'Tìm kiếm mạng',
    providerUrl: 'Provider URL',
    networkName: 'Tên mạng',
    priceId: 'Mã giá',
    networkType: 'Loại kết nối',
    blockExplorer: 'Block explorer',
    crowdloanUrl: 'URL Crowdloan',
    selectTokenType: 'Chọn loại token',
    typeOrPasteContractAddress: 'Vui lòng nhập hoặc dán contract address',
    symbol: 'Biểu tượng',
    decimals: 'Decimal',
    selectChain: 'Chọn mạng',
    searchOrEnterWebsite: 'Tìm kiếm trang web',
    searchHistory: 'Lịch sử tìm kiếm',
    seedPhrase: 'Seed phrase',
    enterPrivateKey: 'Nhập private key',
    searchAddressBook: 'Tên tài khoản',
    selectService: 'Chọn dịch vụ',
    searchWebsite: 'Tìm kiếm hoặc nhập trang web',
  },
  emptyScreen: {
    tokenEmptyTitle: 'Không tìm thấy token',
    tokenEmptyMessage: 'Thêm token để bắt đầu',
    nftEmptyTitle: 'Không tìm thấy NFT',
    nftEmptyMessage: 'Nhấp [+] ở góc trên cùng bên phải để nhập NFT của bạn',
    crowdloanEmptyTitle: 'Không có crowdloan',
    crowdloanEmptyMessage: 'Crowdloan của bạn sẽ hiển thị tại đây!',
    stakingEmptyTitle: 'Không có stake',
    stakingEmptyMessage: 'Tài khoản stake của bạn sẽ hiển thị tại đây',
    historyEmptyTitle: 'Chưa có giao dịch',
    historyEmptyMessage: 'Lịch sử giao dịch của bạn sẽ hiển thị tại đây',
    selectorEmptyTitle: 'Không có kết quả',
    selectorEmptyMessage: 'Vui lòng thay đổi tiêu chí tìm kiếm và thử lại',
    networkSettingsTitle: 'Không tìm thấy mạng',
    networkSettingsMessage: 'Mạng của bạn sẽ xuất hiện tại đây.',
    browserEmptyTitle: 'Không có tìm kiếm gần đây',
    browserEmptyMessage: 'Bạn chưa tìm kiếm bất kỳ trang web nào trước đây',
    manageDAppDetailEmptyTitle: 'Không có tài khoản được kết nối',
    manageDAppDetailEmptyMessage: 'Danh sách các tài khoản được kết nối của bạn sẽ hiển thị tại đây.',
    manageDAppEmptyTitle: 'Không tìm thấy dApp',
    manageDAppEmptyMessage: 'Danh sách các dAPP của bạn sẽ xuất hiện tại đây.',
  },
  warning: {
    warningAccTitle: 'Cảnh báo: Không bao giờ tiết lộ seed phrase này.',
    warningAccMessage: 'Người có được seed phrase sẽ nắm toàn quyền kiểm soát tài sản của bạn.',
    warningPasswordTitle: 'Hãy luôn chọn mật khẩu mạnh!',
    warningPasswordMessage: 'Cần ít nhất 8 ký tự. Nên dùng chữ cái viết hoa, số và ký tự đặc biệt.',
    warningCreatePasswordTitle: 'Hãy luôn chọn mật khẩu mạnh!',
  },
  message: {
    claimRewardMessage1: 'Phần thưởng của bạn sẽ được stake lại vào pool sau khi nhận',
    claimRewardMessage2: 'Phần thưởng của bạn sẽ được thêm vào số dư khả dụng',
    deleteNetworkMessage: 'Bạn muốn xóa mạng này',
    deleteTokenMessage: 'Bạn sắp xóa token này',
    deleteNftMessage: 'Bạn muốn xóa bộ sưu tập NFT này?',
    unBondMessage: (unBondedTime: string) => `Bạn có thể rút token sau ${unBondedTime} kể từ khi unstake.`,
    commission: (commission: number) => `Hoa hồng: ${commission}%`,
    apy: '- APY:',
    selectedXValidator: (length: number) => `Validator ${length} đã chọn`,
    bonded: 'Đã stake',
    poolId: (id: number) => `Pool #${id}`,
    applyDoneTitle: 'Bạn đã hoàn thành!',
    applyDoneMessage: 'Bạn đã cập nhật thành công mật khẩu chính cho tất cả các tài khoản',
    requestCreateMasterPassword:
      'Mật khẩu chính của bạn là mật khẩu cho phép truy cập vào nhiều tài khoản. Khi mật khẩu chính được xác nhận, bạn sẽ không cần phải nhập mật khẩu cho mỗi giao dịch.',
    transactionDoneMessage: 'Yêu cầu của bạn đã được gửi đi. Bạn có thể theo dõi tiến trình trên trang Lịch sử.',
    changeMasterPasswordMessage1: 'Để tạo mật khẩu mới, bạn phải nhập chính xác mật khẩu hiện tại.',
    changeMasterPasswordMessage2: 'Sử dụng mật khẩu này để mở khóa tài khoản của bạn.',
    buyMessage: 'Bạn sẽ được chuyển đến trang của Nhà cung cấp để tiếp tục giao dịch',
  },
  filterOptions: {
    polkadotParachain: 'Polkadot Parachain',
    kusamaParachain: 'Kusama Parachain',
    win: 'Thành công',
    fail: 'Thất bại',
    pooled: 'Pool',
    nominated: 'Nominate ',
    evmChains: 'Mạng EVM',
    substrateChains: 'Mạng Substrate',
    customChains: 'Mạng tùy chỉnh',
    enabledChains: 'Mạng đã được bật',
    disabledChains: 'Mạng đã bị vô hiệu hóa',
    enabledTokens: 'Token đã được bật',
    disabledTokens: 'Token đã bị vô hiệu hóa',
    customTokens: 'Token tùy chỉnh',
    sendToken: 'Gửi token',
    receiveToken: 'Nhận token',
    nftTransaction: 'Giao dịch NFT',
    stakeTransaction: 'Giao dịch stake',
    claimStakingReward: 'Nhận phần thưởng stake',
    successful: 'Thành công',
    failed: 'Thất bại',
    substrateDApp: 'DApp Substrate',
    evmDApp: 'DApp EVM',
    blockedDApp: 'DApp đã bị chặn',
    connectedDApp: 'DApp đã kết nối',
  },
  header: {
    selectAccount: 'Chọn tài khoản',
    accountDetails: 'Chi tiết tài khoản',
    exportAccount: 'Xuất tài khoản  ',
    yourSeedPhrase: 'Seed phrase của bạn',
    yourRecoveryPhrase: 'Seed phrase của bạn',
    yourPrivateKey: 'Private key của bạn',
    successful: 'Thành công',
    yourQrCode: 'Mã QR của bạn',
    confirmation: 'Xác nhận',
    createNewAcc: 'Tạo tài khoản mới',
    selectAccType: 'Chọn loại tài khoản',
    importAcc: 'Nhập tài khoản',
    importFromSeedPhrase: 'Nhập từ seed phrase',
    importFromJson: 'Nhập từ Polkadot.{js}',
    accounts: 'Tài khoản',
    importByPrivateKey: 'Nhập bằng private key   ',
    importByQRCode: 'Nhập bằng mã QR',
    scanQR: 'Quét mã QR',
    attachAnAcc: 'Kết nối tài khoản',
    connectLedgerDevice: 'Kết nối thiết bị Ledger',
    connectPolkadotVault: 'Kết nối Polkadot Vault',
    connectKeystoneDevice: 'Kết nối thiết bị Keystone',
    attachReadOnlyAcc: 'Kết nối tài khoản chỉ xem',
    removeThisAcc: 'Xóa tài khoản này',
    verifySeedPhrase: 'Xác minh seed phrase',
    createAPassword: 'Tạo một mật khẩu',
    customizeAssetDisplay: 'Tùy chỉnh hiển thị tài sản',
    selectToken: 'Chọn token',
    yourAddress: 'Địa chỉ của bạn',
    buyToken: 'Mua token',
    transfer: 'Chuyển tài sản',
    transferConfirmation: 'Xác nhận chuyển',
    yourCollections: 'Bộ sưu tập của bạn',
    description: 'Mô tả',
    importNft: 'Nhập NFT',
    transferNft: 'Chuyển NFT',
    nftTransferConfirmation: 'Xác nhận chuyển NFT',
    crowdloans: 'Crowdloan',
    filter: 'Lọc',
    staking: 'Staking',
    actions: 'Hành động',
    addToBond: 'Stake thêm',
    networkDetails: 'Chi tiết mạng',
    selectPool: 'Chọn pool',
    poolDetails: 'Chi tiết pool',
    sorting: 'Sắp xếp',
    selectValidator: 'Chọn validator',
    validatorDetails: 'Chi tiết validator',
    addToBondConfirm: 'Xác nhận stake thêm',
    nominationDetails: 'Chi tiết nomination',
    unbond: 'Unstake',
    unbondConfirmation: 'Xác nhận unstake',
    cancelUnstake: 'Hủy unstake',
    cancelUnstakeConfirmation: 'Xác nhận hủy unstake',
    withDraw: 'Rút khoản unstake',
    withdrawalConfirm: 'Xác nhận rút token',
    claimRewards: 'Nhận phần thưởng',
    claimRewardsConfirmation: 'Xác nhận lấy thưởng',
    settings: 'Cài đặt',
    generalSettings: 'Cài đặt chung',
    walletTheme: 'Chế độ nền',
    notificationType: 'Loại thông báo',
    securitySettings: 'Cài đặt bảo mật',
    changePassword: 'Đổi mật khẩu',
    manageWebsiteAccess: 'Quản lý truy cập',
    websiteAccess: 'Truy cập trang web',
    manageNetworks: 'Quản lý mạng',
    importNetwork: 'Nhập mạng',
    manageTokens: 'Quản lý token',
    importToken: 'Nhập token',
    tokenDetails: 'Chi tiết token',
    connectWithSubwallet: 'Kết nối với SubWallet',
    signatureRequired: 'Yêu cầu chữ ký',
    messageDetails: 'Thông tin chi tiết',
    signatureRequest: 'Yêu cầu chữ ký',
    connectSubwallet: 'Kết nối SubWallet',
    connectWebsite: 'Kết nối trang web',
    dAppConfiguration: 'Cấu hình dApp',
    accessConfiguration: 'Cấu hình  truy cập',
    history: 'Lịch sử',
    sendToken: 'Gửi token',
    nftTransaction: 'Giao dịch NFT',
    unstakeTransaction: 'Giao dịch unstake',
    withdrawStake: 'Rút stake ',
    claimStakingReward: 'Nhận phần thưởng stake',
    receiveToken: 'Nhận token',
    selectNetwork: 'Chọn mạng',
    selectTokenType: 'Chọn loại token',
    confirmTransfer: 'Xác nhận chuyển ',
    applyMasterPassword: 'Áp dụng mật khẩu chính',
    unstakeRequest: 'Yêu cầu unstake',
    addNetworkRequest: 'Yêu cầu thêm mạng',
    addTokenRequest: 'Yêu cầu thêm token',
    transactionRequest: 'Yêu cầu giao dịch',
    updateMetadata: 'Cập nhật siêu dữ liệu',
    switchNetworkRequest: 'Yêu cầu chuyển mạng ',
    addNewProvider: 'Thêm provider mới',
    deleteNetwork: 'Xóa mạng',
    deleteNft: 'Xóa NFT',
    enterPassword: 'Nhập mật khẩu',
    providers: 'Provider',
    createMasterPassword: 'Tạo mật khẩu chính',
    deleteToken: 'Xóa token',
    language: 'Ngôn ngữ',
    manageAddressBook: 'Quản lý sổ địa chỉ',
    addressBook: 'Sổ địa chỉ',
    addContact: 'Thêm liên hệ',
    editContact: 'Chỉnh sửa liên hệ',
    search: 'Tìm kiếm',
    websiteAccessConfig: 'Cấu hình truy cập',
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
  },
  cryptoScreen: {
    receive: 'Nhận',
    send: 'Gửi',
    swap: 'Swap',
    buy: 'Mua',
  },
  nftScreen: {
    nftDetail: {
      rarity: 'Độ hiếm',
      properties: 'Thuộc tính',
      resourcesOrInventory: 'Tùy biến NFT',
      createdBy: 'Tạo bởi',
    },
  },
  historyScreen: {
    extrinsicType: {
      transfer: 'Chuyển tài sản',
      nft: 'NFT',
      crowdloan: 'Crowdloan',
      stake: 'Stake',
      unstake: 'Unstake',
      bond: 'Stake',
      unbond: 'Unstake',
      claimReward: 'Nhận phần thưởng   ',
      withdraw: 'Rút khoản unstake',
      cancelUnstake: 'Hủy unstake',
      compounding: 'Gộp',
      evmExecute: 'EVM Execute',
    },
    extrinsicStatus: {
      completed: 'Hoàn thành',
      failed: 'Thất bại',
      queued: 'Đợi xử lý',
      submitting: 'Đang nộp ',
      processing: 'Đang xử lý',
      cancelled: 'Hủy',
      unknown: 'không xác định',
    },
    label: {
      transactionType: 'Loại giao dịch',
      network: 'Mạng',
      transactionStatus: 'Trạng thái giao dịch',
      extrinsicHash: 'Extrinsic hash',
      transactionTime: 'Thời gian giao dịch',
      amount: 'Số lượng',
      collectionName: 'Tên bộ sưu tập',
      stakingType: 'Loại stake',
      stakingValue: 'Giá trị đang stake',
      withdrawValue: 'Giá trị rút về',
      unstakeValue: 'Giá trị unstake',
      cancelUnstakeValue: 'Giá trị huỷ unstake',
      contributeBalance: 'Giá trị crowdloan',
      networkFee: 'Phí mạng',
      originChainFee: 'Phí mạng tài khoản gửi',
      destinationFee: 'Phí mạng đích',
      fromAccount: 'Từ tài khoản',
    },
    title: {
      transaction: 'Giao dịch',
      sendTransaction: 'Giao dịch gửi',
      receiveTransaction: 'Nhận giao dịch',
      nftTransaction: 'Giao dịch NFT',
      crowdloanTransaction: 'Giao dịch Crowdloan',
      stakeTransaction: 'Giao dịch stake',
      unstakeTransaction: 'Giao dịch unstake',
      bondTransaction: 'Giao dịch stake',
      unbondTransaction: 'Giao dịch unstake',
      claimRewardTransaction: 'Giao dịch nhận phần thưởng',
      withdrawTransaction: 'Giao dịch rút stake',
      cancelUnstakeTransaction: 'Giao dịch huỷ unstake',
      evmTransaction: 'Giao dịch EVM',
    },
  },
  importEvmNft: {
    nftType: 'Loại NFT',
    importNft: 'Nhập NFT',
  },
  importToken: {
    contractAddress: 'Contract address',
    tokenName: 'Tên token',
  },
  transferNft: {
    send: 'Gửi',
  },
  stakingScreen: {
    balanceList: {
      stakingAppearHere: 'Tài khoản staking của bạn sẽ hiển thị tại đây',
    },
  },
  addressBook: {
    typeWallet: 'Ví của bạn',
    typeContact: 'Liên hệ đã lưu',
    typeRecent: 'Gần đây',
    contactName: 'Tên liên hệ   ',
    contactAddress: 'Địa chỉ liên hệ',
  },
  confirmation: {
    signatureRequest: 'Yêu cầu chữ ký',
    approveRequest: 'Phê duyệt yêu cầu',
    requestWithAccount: 'Bạn đang phê duyệt một yêu cầu với tài khoản',
    messageDetail: 'Thông tin chi tiết',
    transactionDetail: 'Chi tiết giao dịch',
    lifeTimeContent: 'mortal, valid from {{birth}} to {{death}}',
    addNetworkRequest: 'Yêu cầu thêm mạng',
    addTokenRequest: 'Yêu cầu thêm token',
    providerUrl: 'Provider URL',
    chainId: 'ID mạng',
    chainType: 'Loại mạng',
    blockExplorer: 'Block explorer',
    crowdloanURL: 'URL Crowdloan',
    immortal: 'immortal',
    fromAccount: 'Từ tài khoản',
    toAccount: 'Tới tài khoản',
    toContract: 'Tới contract',
    tokenType: 'Loại token',
    contractAddress: 'Contract address',
    yourMetadataIsOutOfDate: 'Siêu dữ liệu của bạn đã cũ',
    metadataDescription: (chain: string, url: string) =>
      `Phê duyệt bản cập nhật này sẽ đồng bộ hóa siêu dữ liệu của bạn cho mạng ${chain} từ ${url}`,
    notSpMessagePart1: 'Tính năng này không khả dụng cho',
    notSpMessagePart2: 'Vui lòng nhấp chọn một tài khoản khác',
    deleteContactTitle: 'Xóa liên hệ này?',
    deleteContactMessage: 'Bạn sẽ không còn thấy địa chỉ này trong sổ địa chỉ của bạn',
  },
  signingAction: {
    basic: 'Basic',
    detail: 'Chi tiết',
    signature: 'Chữ ký',
    message: 'Thông điệp',
    to: 'Đến',
    data: 'Dữ liệu',
    nonce: 'Nonce',
    value: 'giá trị',
    gas: 'Gas',
    gasPrice: 'Phí gas',
    method: 'Phương thức   ',
    phase: 'Giai đoạn',
    period: 'Giai đoạn',
    tip: 'Tip',
    era: 'Era',
    approveRequestThisAcc: 'Approve request this account?',
  },
  settings: {
    generalSettings: 'Cài đặt chung',
    securitySettings: 'Cài đặt bảo mật',
    manageAddressBook: 'Quản lý sổ địa chỉ',
    manageNetworks: 'Quản lý mạng',
    manageTokens: 'Quản lý token',
    website: 'Trang web',
    userGuide: 'Hướng dẫn sử dụng',
    termsOfService: 'Điều khoản dịch vụ',
    privacyPolicy: 'Chính sách bảo mật',
    lock: 'Khóa',
    tokens: 'Token',
    telegram: 'Telegram',
    twitter: 'Twitter',
    discord: 'Discord',
    termOfService: 'Điều khoản dịch vụ',
    webViewDebugger: 'Trình gỡ lỗi web view',
    immediately: 'Ngay lập tức',
    ifLeftFor15Seconds: 'Sau 15 giây',
    ifLeftFor30Seconds: 'Sau 30 giây',
    ifLeftFor1Minute: 'Sau 1 phút',
    ifLeftFor5Minutes: 'Sau 5 phút',
    ifLeftFor15Minutes: 'Sau 15 phút',
    ifLeftFor30Minutes: 'Sau 30 phút',
    ifLeftFor1Hour: 'Sau 1 giờ',
    whenCloseApp: 'Khi đóng ứng dụng',
    networksAndTokens: 'Mạng & token',
    communityAndSupport: 'Cộng đồng & Hỗ trợ',
    aboutSubwallet: 'Về SubWallet',
    pinCode: 'Mã PIN',
    faceId: 'Face ID / Touch ID',
    changeYourPinCode: 'Thay đổi mã PIN của bạn',
    changePassword: 'Đổi mật khẩu',
    manageWebsiteAccess: 'Quản lý truy cập',
    manageWalletConnectDapp: 'Quản lý WalletConnect dApp',
    appLock: 'Khóa tự động',
    walletTheme: 'Chế độ nền',
    language: 'Ngôn ngữ',
    notifications: 'Thông báo',
  },
  warningTitle: {
    whatIfLoseRecoveryPhrase: 'Nếu tôi mất seed phrase thì sao?',
    warning: 'Cảnh báo',
    error: 'Lỗi',
    clearHistory: 'Xóa lịch sử',
    updateNetwork: 'Cập nhật mạng',
  },
  warningMessage: {
    passwordTooShort: 'Mật khẩu quá ngắn',
    noNetworkAvailable: 'Không có mạng',
    noServiceAvailable: 'Không có dịch vụ',
    secretPhraseWarning:
      'Không có cách nào để lấy lại seed phrase của bạn nếu bạn làm mất. Hãy đảm bảo bạn lưu trữ ở nơi an toàn và bí mật.',
    unableDecode: 'Không thể giải mã bằng cách sử dụng cụm mật khẩu được cung cấp',
    invalidJsonFile: 'Tệp JSON không hợp lệ',
    doNotMatchPasswordWarning: 'Mật khẩu không đúng',
    isNotSameAddressAndTokenType: 'Giao dịch chuyển không được hỗ trợ cho loại tài khoản và token này',
    initSecretPhrase:
      'Lưu trữ seed phrase của bạn ở nơi an toàn và bí mật. Bất kỳ ai có được seed phrase sẽ nắm toàn quyền kiểm soát tài sản của bạn.',
    requireMessage: 'Trường này là bắt buộc',
    noEvmAccountMessage: 'Bạn không có tài khoản EVM nào. Vui lòng tạo, nhập hoặc khôi phục tài khoản để tiếp tục',
    noSubstrateAccountMessage:
      'Bạn không có tài khoản Substrate nào. Vui lòng tạo, nhập hoặc khôi phục tài khoản để tiếp tục',
    trustSiteMessage: 'Hãy đảm bảo rằng bạn tin tưởng trang web này trước khi kết nối',
    ethSignWarningMessage:
      'Ký thông điệp này có thể đem lại rủi ro. Chữ ký này có khả năng thực hiện bất kỳ hoạt động nào trên tài khoản của bạn, bao gồm cấp quyền kiểm soát hoàn toàn tài khoản của bạn và tất cả tài sản trên đó cho trang web đang sử dụng. Chỉ ký thông điệp này nếu bạn biết mình đang làm gì hoặc hoàn toàn tin tưởng vào trang web đang sử dụng.',
    clearHistoryWarningMessage: 'Bạn muốn xoá toàn bộ lịch sử?',
    phishingMessage:
      'Trang web này bị chặn vì SubWallet tin rằng trang web này có thể ảnh hưởng đến bảo mật tài khoản và tài sản của bạn.',
    balanceTooLow: 'Số dư của bạn quá thấp để trả phí',
    thresholdLagerThan: 'Ngưỡng phải lớn hơn',
    invalidQRCode: 'Mã QR không hợp lệ',
    readOnly: 'Bạn đang sử dụng tài khoản chỉ xem',
    noInternetMessage: 'Không có kết nối Internet. Vui lòng thử lại sau',
    webRunnerDeadMessage: 'Có lỗi xảy ra. Vui lòng thử lại sau hoặc khởi động lại ứng dụng',
    unSupportSigning: 'Tính năng này không khả dụng cho tài khoản đã chọn',
    networkUnSupportQrSigner: 'Mạng này không hỗ trợ tính năng này với tài khoản QR signer',
    featureIsNotAvailable: 'Tính năng này không khả dụng cho tài khoản đã chọn',
    tokenExists: 'Token đã tồn tại',
    enableNetworkMessage:
      'Mạng bạn đã chọn chưa được kích hoạt. Vui lòng nhấp vào nút này để bật mạng hoặc chọn mạng khác',
  },
  errorMessage: {
    invalidPinCode: 'Mã PIN không hợp lệ',
    wrongPassword: 'Sai mật khẩu',
    invalidMnemonicSeed: 'Seed phrase không hợp lệ',
    invalidAddress: 'Địa chỉ không hợp lệ',
    scanAgain: 'Có lỗi xảy ra. Vui lòng quét lại.',
    occurredError: 'Có lỗi xảy ra. Vui lòng thử lại sau',
    invalidEvmContractAddress: 'Địa chỉ EVM contract không hợp lệ',
    tokenAlreadyAdded: 'Token này đã được thêm',
    invalidContractForSelectedChain: 'Contract không hợp lệ với mạng đã chọn',
    unknownError: 'Có lỗi, vui lòng thử lại.',
    networkHasBeenAlreadyAdded: 'Mạng này đã được thêm',
    providerHasExisted: 'Provider này đã tồn tại',
    providerIsNotTheSameNetwork: 'Provider này không cùng mạng',
    unableToConnectToTheProvider: 'Không thể kết nối với provider',
    providerRequirePrefix: 'Provider URL yêu cầu tiền tố HTTP/HTTPS hoặc WSS',
    successfullyAddANewCustomProvider: 'Đã thêm thành công một provider tùy chỉnh',
    errorConfigureNetwork: 'Lỗi cấu hình mạng',
    noProviderAvailable: 'Không có provider khả dụng',
    qrCodeNotSupport: 'Mã QR không được hỗ trợ. Hãy đảm bảo rằng bạn đang quét giao dịch từ phần mềm được hỗ trợ.',
    noNetwork: 'SubWallet không nhận ra mạng với Genesis Hash, vui lòng thêm mạng trước',
    noSenderFound: 'Không có tài khoản liên quan trong ứng dụng',
    externalAccount: 'Có tài khoản bên ngoài',
    framesToBig: 'Không nhận dạng được mã QR',
    networkDisconected: 'bị ngắt kết nối',
    invalidMasterPassword: 'Mật khẩu chính không hợp lệ',
    validateProviderError: 'Có lỗi xảy ra khi xác nhận nhà cung cấp',
    cannotConnectToThisProvider: 'Không thể kết nối với provider này',
    thisChainHasAlreadyBeenAdded: 'mạng này đã được thêm',
    invalidProviderUrl: 'Provider URL  không hợp lệ',
    recipientAddressIsRequired: 'Địa chỉ nhận là bắt buộc',
    invalidRecipientAddress: 'Địa chỉ nhận không hợp lệ',
    sameAddressError: 'Địa chỉ nhận không được giống địa chỉ gửi',
    notSameAddressTypeError: 'Địa chỉ nhận phải cùng loại với địa chỉ tài khoản hiện tại',
    recipientAddressMustBeType: (type: string) => `Địa chỉ nhận phải là loại ${type}`,
    amountRequiredError: 'Số lượng là bắt buộc',
    amountMustBeGreaterThanZero: 'Số lượng phải lớn hơn 0',
    amountMustBeEqualOrLessThan: (maxString: string) => `Số lượng phải bằng hoặc nhỏ hơn ${maxString}`,
    unbondMustBeEqualOrLessThan: (maxString: string, name?: string) =>
      `${name || 'Value'} phải bằng hoặc nhỏ hơn ${maxString}`,
    unbondMustBeGreaterThanZero: (name?: string) => `${name || 'Value'} phải lớn hơn 0`,
    unbondMustBeEqual: (maxString: string, name?: string) => `${name || 'Value'} phải bằng ${maxString}`,
    unbondInvalidAmount:
      'Không hợp lệ. Nếu bạn unstake số lượng này, lượng stake còn lại của bạn sẽ giảm xuống dưới mức stake tối thiểu.',
    crowdloanUrlMustBeAValidUrl: 'URL Crowdloan phải là một URL hợp lệ',
    blockExplorerMustBeAValidUrl: 'Block explorer phải là một URL hợp lệ',
    invalidAmount: 'Số lượng không hợp lệ',
    isNotAnAddress: 'Không hợp lệ. Mã QR này không phải là địa chỉ',
    isNotContractAddress: 'Không hợp lệ. Hình ảnh không chứa contract address',
    contactAddressIsRequired: 'Yêu cầu địa chỉ liên hệ',
    invalidContactAddress: 'Địa chỉ liên hệ không hợp lệ',
    contactNameIsRequired: 'Tên liên hệ là bắt buộc',
    contactNameMustBeUnique: 'Tên liên hệ phải là duy nhất',
  },
  notificationMessage: {
    watchOnlyNoti: 'Tài khoản bạn đang sử dụng là tài khoản chỉ xem, bạn không thể gửi tài sản trên tài khoản này.',
    comingSoon: 'Sắp ra mắt',
    pleaseTryAgain: 'Có lỗi xảy ra. Vui lòng thử lại',
    deleteNftCollectionSuccessfully: 'Đã xóa bộ sưu tập NFT thành công',
    deleteNftCollectionUnsuccessfully: 'Xóa bộ sưu tập NFT không thành công',
    importedChainSuccessfully: 'Nhập mạng thành công',
    updatedChainSuccessfully: 'Cập nhật mạng thành công',
    deleteChainSuccessfully: 'Xóa mạng thành công',
    addProviderSuccessfully: 'Đã thêm một provider thành công',
    addTokenSuccessfully: 'Thêm token thành công',
  },
  browser: {
    searchWithDuckduckgo: 'Tìm trên Duckduckgo',
    recent: 'Recent',
    favorite: 'Favorites',
    recommended: 'Recommended',
    seeAll: 'Xem tất cả',
    clearHistory: 'Xóa lịch sử',
  },
};
