export const vi = {
  common: {
    welcomeBack: 'Welcome Back!',
    enterPinToUnlock: 'Enter your PIN to unlock',
    addAccount: 'Add Account',
    createNewWalletAccount: 'Create New Wallet',
    importExistingWallet: 'Import Existing Wallet',
    firstScreenNotification: 'By continuing, you agree to our Terms and Privacy Policy',
    createWalletName: 'Create A New Account',
    createWalletNotification: 'This name will be used locally in this application only. You can always edit it later.',
    importPrivateKey: 'Import Private Key',
    selectSendingMethod: 'Select Sending Method',
    connectYourAccount: 'Connect Your Account',
    secretPhrase: 'Secret Phrase',
    privateKey: 'Private Key',
    jsonFile: 'JSON file',
    singleChain: 'Single Chain',
    crossChain: 'Cross Chain (XCM)',
    charityDonate: 'Charity Donation',
    selectYourImport: 'Select Your Import',
    autoLock: 'Auto-Lock',
    transferSuccessMessage:
      'Your request has been confirmed. You can track its progress on the Transaction History page.',
    transferFailMessage1:
      'There was a problem with your request. You can track its progress on the Transaction History page.',
    transferFailMessage2: 'There was a problem with your request.',
    selectQrCodeFromGallery: 'Select Qr Code from Gallery',
    notify: 'Notification!',
    cannotScanQRCodeWithoutPermission: 'Please grant Camera access to scan QR code',
    goToSetting: 'Go to Setting',
    scan: 'Scan',
    toAddressToSendFunds: 'address to send funds',
    emptyTransactionListMessage: 'Your transactions will appear here',
    emptyCrowdloanListMessage: 'Your crowdloans will appear here',
    copyToClipboard: 'Copy to clipboard',
    copiedToClipboard: 'Copied to Clipboard',
    continue: 'Continue',
    verifySecretPhraseMessage:
      'Fill in the words in the correct order to prove that you have saved your secret phrase.',
    firstScreenMessage: 'By continuing, you agree to our Terms & Conditions and Privacy Policy',
    network: 'Network',
    account: 'Account',
    sendFromAddress: 'Send from Address',
    sendToAddress: 'Send to Address',
    networkFee: 'Network Fee',
    password: 'Password',
    backToHome: 'Back to home',
    resend: 'Resend',
    cancel: 'Cancel',
    pinCode: 'PIN Code',
    newPinCode: 'New PIN Code',
    repeatPinCode: 'Repeat PIN Code',
    done: 'Done',
    accountName: 'Account Name',
    accountAddress: 'Account Address',
    passwordForThisAccount: 'Password For This Account',
    importAccount: 'Import Account',
    remove: 'Remove',
    walletPassword: 'Wallet Password',
    repeatWalletPassword: 'Repeat Wallet Password',
    tapToRevealPrivateKey: 'Tap to reveal your private key',
    viewPrivateKeyTitle: 'Make sure no one is watching your screen',
    walletName: 'Wallet Name',
    explorer: 'Explorer',
    share: 'Share',
    faceId: 'Face ID',
    changePinCode: 'Change PIN code',
    dApp: 'Dapp',
    manageAutoLock: 'Manage Auto-Lock',
    viewInExplorer: 'View in Explorer',
    finish: 'Finish',
    send: 'Send',
    ok: 'OK',
    reloadBackground: 'Reload Background',
    status: 'Status: ',
    url: 'URL: ',
    version: 'Version: ',
    subscribing: '................... Subscribing .................',
    sendMessage: 'Send Message',
    allAccounts: 'All Accounts',
    inputFileLabel: 'Paste your JSON file here',
    message: 'Message',
    input: 'Input',
    max: 'Max',
    fee: 'Fee:',
    transferable: 'Transferable: ',
    receiveModalText: 'Scan address to receive payment',
    importSecretPhraseTitle: 'Restore an existing wallet account with your 12 or 24-word secret recovery phrase',
    comingSoon: 'Coming Soon',
    winner: 'Winner',
    fail: 'Fail',
    active: 'Active',
  },
  title: {
    yourSecretPhrase: 'Your Secret Phrase',
    verifySecretPhrase: 'Verify Secret Phrase',
    nameYourWallet: 'Name Your Wallet',
    sendFund: 'Send fund',
    security: 'Security',
    selectAccount: 'Select Account',
    selectAccountType: 'Select Account Type',
    settings: 'Settings',
    language: 'Language',
    accounts: 'Accounts',
    editAccount: 'Edit Account',
    exportJson: 'Export JSON',
    importEVMPrivateKey: 'Import EVM Private Key',
    importSecretPhrase: 'Import Secret Phrase',
    networkSetting: 'Network Setting',
    removeAccount: 'Remove Account',
    importFromJson: 'Import From JSON File',
    selectToken: 'Select Token',
    yourPrivateKey: 'Your Private Key',
    selectNetwork: 'Select Network',
    chain: 'Chain',
    token: 'Token',
    history: 'History',
    qrScanner: 'QR Scanner',
    unitSelection: 'Unit Selection',
  },
  tabName: {
    crypto: 'Crypto',
    nft: 'NFT',
    crowdloans: 'Crowdloans',
    staking: 'Staking',
    browser: 'Browser',
  },
  cryptoTab: {
    receive: 'Receive',
    send: 'Send',
    swap: 'Swap',
  },
  settings: {
    notifications: 'Notifications',
    networks: 'Networks',
    tokens: 'Tokens',
    telegram: 'Telegram',
    twitter: 'Twitter',
    discord: 'Discord',
    website: 'Website',
    documentation: 'Documentation',
    termOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    webViewDebugger: 'Web View Debugger',
    logout: 'Logout',
    exportPrivateKey: 'Export Private Key',
    immediately: 'Immediately',
    ifLeftFor15Seconds: 'If left for 15 seconds',
    ifLeftFor30Seconds: 'If left for 30 seconds',
    ifLeftFor1Minutes: 'If left for 1 minute',
    ifLeftFor5Minutes: 'If left for 5 minute',
    ifLeftFor15Minutes: 'If left for 15 minutes',
    ifLeftFor30Minutes: 'If left for 30 minutes',
    ifLeftFor1Hour: 'If left for 1 hour',
    whenCloseApp: 'When close app',
    networksAndAssets: 'Networks & Assets',
    communityAndSupport: 'Community & Support',
    about: 'About',
  },
  warningTitle: {
    doNotSharePrivateKey: 'Do not share your private key!',
    doNotShareSecretPhrase: 'Do not share your secret phrase!',
    doNotShareJsonFile: 'Do not share your JSON file!',
    warning: 'Warning',
    error: 'Error!',
  },
  warningMessage: {
    passwordTooShort: 'Password is too short',
    noTokenAvailable: 'No Token Available',
    noNetworkAvailable: 'No Network Available',
    noAccountText: "You currently don't have any accounts. Create your first account to get started.",
    privateKeyWarning: 'If someone has your private key they will have full control of your account',
    secretPhraseWarning: 'If someone has your secret phrase they will have full control of your account',
    unableDecode: 'Unable to decode using the supplied passphrase',
    invalidJsonFile: 'Invalid Json file',
    noPasswordMessage: 'Please fill repeat password',
    doNotMatchPasswordWarning: 'Passwords do not match',
    isNotSameAddress: 'The recipient address is the same as the sender address.',
    recipientPhish: 'The recipient is associated with a known phishing site on',
    isNotSameAddressAndTokenType: 'Transfer is not supported for this type of account and token',
    recipientAddressMustBe: 'The recipient address must be ',
    invalidEVMPrivateKey: 'Invalid EVM private key',
    removeAccountWarning:
      'You are about to remove this account. This means that you will not be able to access it via this app anymore. If you wish to recover it, you will need to use its secret phrase.',
    initSecretPhrase:
      'Write down your wallet’s secret phrase and keep it in a safe place. Store it carefully to not lose your assets.',
    exportAccountWarning: "You are exporting your account. Keep it safe and don't share it with anyone.",
    noAccountMessage: "There's no account at the moment",
    requireMessage: 'This field is required',
  },
  errorMessage: {
    wrongPassword: 'Wrong password',
    invalidMnemonicSeed: 'Invalid mnemonic seed',
  },
};
